DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
JWT_SECRET="THIS_IS_SUPER_SECRET_KEY"
EMAIL_PASSWORD="xqbr cwcn lyks rkzl"
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/
CELERY_BACKEND_URL=db+mysql://root:1234@mysql/fastapi-ca